<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODEV01</title>
</head>
<body>
    <h1>Hasan ÇELİKKAYA</h1>
    <h2>Hakkımda</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Similique perspiciatis sit cum eos a cumque, 
        at voluptatum accusamus explicabo dolore.</p>

<!-- Burada ilgi alanlarım yer alacak -->
       <h3>İlgi Alanlarım</h3>
       <ol>
           <li>Film
                <ul>
                    <li><a href="https://www.imdb.com/title/tt0816692/" target="_blank">Interstellar</a></li>
                    <li>Reprehenderit, nemo quibusdam!</li>
                    <li>Pariatur, cum autem.</li>
                </ul>
             </li>

           <li>Dizi
                <ul>
                    <li><a href="https://www.imdb.com/title/tt7366338/?ref_=nv_sr_srsg_0" target="_blank">Chernobyl</a></li>
                    <li>Mr.ROBOT</li>
                    <li>Sequi, praesentium!</li>
                </ul>
             </li>

           <li>Kitap
                <ul>
                    <li><a href="https://www.goodreads.com/book/show/10909804-just-my-type?from_search=true&from_srp=true&qid=DZHsyPyxg0&rank=1" target="_blank">Just My Type: A Book about Fonts</a></li>
                    <li>Quam, sapiente fugiat! Quidem?</li>
                    <li>Ab architecto nesciunt adipisci!</li>
                </ul>
            </li>
       </ol>

       <!-- Sevdigim TV Dizileri -->
       <h2>Sevdiğim Diziler</h2>
       <div>
           <h3>Mr.ROBOT</h3>
       
            <img src="/img/mrROBOT.jpg" alt="Mr.ROBOT" width="400">
            <p> <strong>Mr.ROBOT</strong>, Sam Esmail tarafından kaleme alınmış <em>Amerikan psikolojik gerilim-dram</em> televizyon dizisi.
                <br>

                Dizinin baş karakteri Elliot Alderson (Rami Malek), sosyal anksiyete bozukluğu, 
                çoklu kişilik bozukluğu, klinik depresyon, şizofreni ve uyuşturucu bağımlılığı ile 
                boğuşan bir siber güvenlik uzmanı ve hacker'dır. Elliot, "Mr. Robot" (Christian Slater)
                lakabıyla tanınan bir anarşist tarafından "fsociety" adlı hacktivist gruba katılmaya davet edilir. 
                Grubun amacı, dünyanın en büyük şirketler 
                topluluğu olana E Corp'un finansal verilerini şifreleyerek tüm borç kayıtlarını yok etmektir.</p>
        </div>
    

</body>
</html>

